{
	"name": "codex-js-workspace",
	"private": true,
	"type": "module",
	"packageManager": "pnpm@10.30.1",
	"scripts": {
		"build": "pnpm --filter @jrkropp/codex-js --filter @jrkropp/codex-js-react build",
		"build:examples": "pnpm --filter @jrkropp/codex-js-minimal-app-server-example build && pnpm --filter @jrkropp/codex-js-vite-react-example build && pnpm --filter @jrkropp/codex-js-react-router-cloudflare-example build",
		"changeset": "changeset",
		"check": "pnpm lint && pnpm type-package && pnpm build && pnpm test && pnpm test:pack && pnpm publint && pnpm pack:dry-run && pnpm build:examples",
		"dev:cloudflare-example": "pnpm --filter @jrkropp/codex-js-react-router-cloudflare-example dev",
		"dev:minimal": "pnpm --filter @jrkropp/codex-js-minimal-app-server-example dev",
		"dev:vite-react": "pnpm --filter @jrkropp/codex-js-vite-react-example dev",
		"external:sync": "node scripts/sync-external.mjs",
		"format:check": "prettier --check README.md package.json .changeset packages/*/package.json packages/*/README.md packages/*/tsconfig*.json packages/*/tsup.config.ts examples/*/package.json examples/*/tsconfig.json examples/*/vite.config.ts examples/codex-js-vite-aliases.ts scripts/*.mjs tests/**/*.ts",
		"lint": "pnpm format:check && pnpm typecheck",
		"pack:dry-run": "pnpm --filter @jrkropp/codex-js --filter @jrkropp/codex-js-react pack:dry-run",
		"publint": "pnpm --filter @jrkropp/codex-js --filter @jrkropp/codex-js-react publint",
		"release": "pnpm check && changeset publish",
		"release:preflight": "node scripts/check-release-publish-config.mjs",
		"test": "vitest run --exclude tests/package.test.ts --passWithNoTests",
		"test:pack": "vitest run tests/package.test.ts",
		"type-package": "pnpm --filter @jrkropp/codex-js typecheck && pnpm --filter @jrkropp/codex-js-react typecheck",
		"typecheck": "pnpm -r --if-present typecheck",
		"version-packages": "changeset version"
	},
	"devDependencies": {
		"@changesets/changelog-github": "^0.5.1",
		"@changesets/cli": "^2.29.7",
		"@fontsource-variable/geist": "^5.2.8",
		"@tailwindcss/cli": "^4.1.17",
		"@tailwindcss/vite": "^4.1.17",
		"@types/node": "^24.10.1",
		"@types/react": "19.2.7",
		"@types/react-dom": "19.2.3",
		"@types/ws": "^8.18.1",
		"prettier": "^3.7.4",
		"publint": "^0.3.18",
		"tailwindcss": "^4.1.17",
		"tsup": "^8.5.1",
		"typescript": "5.8.3",
		"vite": "^6.4.2",
		"vitest": "^4.1.5",
		"ws": "^8.18.3"
	}
}
