{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"tsBuildInfoFile": "../../node_modules/.tmp/tsconfig.codex-js-cloudflare-example.client.tsbuildinfo",
		"types": ["vite/client"]
	},
	"include": ["src/client", "src/shared"]
}
